<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<title>Projekty BSI</title>
		<link rel="icon" type="image/x-icon" href="../icons/favicon.ico">
		<style>
			* {
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}
			
			.przycisk {
				transition: transform 0.1s ease;
			}
			
			.przycisk:hover {
				transform: scale(1.1); 
				color: red;
			}
			
			.mainbox {
				width: 400px;
				border-radius: 0px 0px 40px 40px;
				padding: 5px;
				background-color: #E3E3E3;
				font-size: 30px;
				font-family: Sans-serif;
			}
			
			.titlebox {
				width: 400px;
				border-radius: 40px 40px 0px 0px;
				padding: 5px;
				background-color: #C9C9C9;
				font-family: Sans-serif;
				font-size: 40px; 
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="titlebox">
			<p>Moje projekty</p>
		</div>
		<div class="mainbox">
			<p class="przycisk"><a href="projekt1/projekt1.html">Projekt 1</a></p>
			<p class="przycisk"><a href="projekt2/projekt2.html">Projekt 2</a></p>
			<p class="przycisk"><a href="projekt3/projekt3.html">Projekt 3</a></p>
			<p>Projekt 4</p>
			<p>Projekt 5</p>
			<p>Projekt 6</p>
			<p>Projekt 7</p>
			<p>Projekt 8</p>
		</div>
	</body>
</html>